<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou</artifactId>
        <groupId>zxy.yuanlian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>changgou_service</artifactId>

    <modules>
        <module>changgou_service_goods</module>
        <module>changgou_service_system</module>
        <module>changgou_service_business</module>
        <module>changgou_service_search</module>
        <module>changgou_service_page</module>
        <module>changgou_service_user</module>
        <module>changgou_service_order</module>
        <module>changgou_service_pay</module>
        <module>changgou_service_seckill</module>
        <module>changgou_service_consume</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>